<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Meteor Mash</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>

  <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
 

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  background: #2f2e3d;
  margin: 0;
  overflow: hidden;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes chill {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
#head {
  position: absolute;
  top: 10px;
  width: auto;
  margin-left: 648px;
  margin-top: 340px;
  color: white;
  font-size: 100px;
  /* opacity: 0; */
  /* font-family: 'Anton', sans-serif; */


  font-family: 'Raleway', sans-serif;


  /* font-style: oblique; */
  /* animation: fadeIn 2s ease-out, chill 2s 2s, fadeOut 2s 4s; */
}
#sub-head {
  position: absolute;
  top: 10px;
  width: auto;
  margin-left: 775px;
  margin-top: 430px;
  color: white;
  font-size: 75px;
  /* opacity: 0; */


  font-family: 'Raleway', sans-serif;
}
#sub-text {
  position: absolute;
  top: 10px;
  width: auto;
  margin-left: 845px;
  margin-top: 510px;
  color: white;
  font-size: 45px;
  /* opacity: 0; */


  font-family: 'Raleway', sans-serif;
}
#sub-text:hover {
  color: rgb(196, 58, 58);
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <canvas></canvas>
  <h1 id="head"><strong>METEOR MASH</strong></h1>
<h1 id="sub-head">THE FINALE</h1>
 
  <a href="/finals/index.php"><h1 id="sub-text">Let's Explore</h1></a>  

    <script  src="js/index.js"></script>




</body>

</html>
